<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wLn-W5-Kgr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="D5n-ek-UpV">
            <objects>
                <tableViewController title="Notes" id="sQx-pn-j8e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="hY1-pH-IiW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Note" id="v6I-8o-QJD">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6I-8o-QJD" id="M1q-LZ-ZLe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDV-px-tug">
                                            <rect key="frame" x="8" y="8" width="111" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xys-qB-cdc">
                                            <rect key="frame" x="8" y="43" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9DK-N3-mXV" kind="showDetail" id="ZuK-g9-AI4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sQx-pn-j8e" id="NwE-if-2Gl"/>
                            <outlet property="delegate" destination="sQx-pn-j8e" id="TUg-C3-cAZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="ULD-J3-QXr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L1Z-30-4ZV">
                            <connections>
                                <segue destination="RR9-4f-6yX" kind="presentation" id="G9h-F2-2bM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqc-NV-4rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uxf-WE-K8U">
            <objects>
                <viewController id="Wbn-Ts-Mgo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lpn-ak-7Wk"/>
                        <viewControllerLayoutGuide type="bottom" id="6C1-Ij-muA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zw7-OO-uH5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ie-pW-lZG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgj-ka-fjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="404"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="aOJ-yT-X0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wLn-W5-Kgr" customClass="NavigationViewController" customModule="Note_It" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obc-74-hW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sQx-pn-j8e" kind="relationship" relationship="rootViewController" id="AoX-I8-XEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u87-vj-2ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="404"/>
        </scene>
        <!--New Note-->
        <scene sceneID="f9B-7h-Vz6">
            <objects>
                <viewController title="New Note" id="jZZ-YK-P0t" customClass="NewNoteViewController" customModule="Note_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zra-hG-bqG"/>
                        <viewControllerLayoutGuide type="bottom" id="sJE-u4-mRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlK-jA-ZQC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" text="Enter note content..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-Bg-3fz">
                                <rect key="frame" x="0.0" y="72" width="580" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="peT-Rp-Lb3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CgZ-x0-deA">
                            <connections>
                                <action selector="btnCancel:" destination="jZZ-YK-P0t" id="qWH-OL-iFY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gjD-LZ-6aR">
                            <connections>
                                <action selector="btnSave:" destination="jZZ-YK-P0t" id="7u2-3B-Tbl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtView" destination="sPM-Bg-3fz" id="NQ8-BF-mXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceh-co-CZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="1993"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Tj0-bS-65e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RR9-4f-6yX" customClass="NavigationViewController" customModule="Note_It" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AIy-lu-PA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jZZ-YK-P0t" kind="relationship" relationship="rootViewController" id="dta-f0-ax3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnk-zg-IOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="1161"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Bs6-8z-4ah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9DK-N3-mXV" customClass="NavigationViewController" customModule="Note_It" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xM-EU-MfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wbn-Ts-Mgo" kind="relationship" relationship="rootViewController" id="ovJ-Wy-Wz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCm-LM-NBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="404"/>
        </scene>
    </scenes>
</document>
